##
# Konfigdatei für den ScopvisioImporter
##

! Kundennummer
customer = 2028436

! Benutzername (E-Mail-Adresse)
user = dirk.kohnen@scopevisio.com

! Passwort
pass = 2603Olena2010

! Sprache
language = de_DE

! Gesellschaft
organisation = Progros Testimport