##
# Konfigdatei für den ScopvisioImporter
##

!!
! Connection
!!

! Kundennummer
customer = 2028436

! Benutzername (E-Mail-Adresse)
user = dirk.kohnen@scopevisio.com

! Passwort
pass = 2603Olena2010

! Sprache
language = de_DE

! Gesellschaft
organisation = Progros Testimport


!!
! Kontaktimport
!!

! Der Name wird zur Duplikaterkennung verwendet ("true"/"false"), Standard: "false" 
conflictDetectionByName = true

! Die E-Mail-Adressen werden zur Duplikaterkennung verwendet ("true"/"false"), Standard: "false" 
conflictDetectionByEmail = false

! Der Kontakttyp (Person/Gesellschaft) wird zur Duplikaterkennung verwendet ("true"/"false"), Standard: "false" 
conflictDetectionByType = false

! Die Vorsystem-ID wird zur Duplikaterkennung verwendet ("true"/"false"), Standard: "false"
conflictDetectionByLegacyId = false

! Gibt die Vorgehensweise an, wenn ein Duplikat erkannt wurde:
! "overwrite": der bereits vorhandene Kontakt wird überschrieben
! "fillin": nur leere Felder des bereits vorhandenen Kontaktes werden mit neuen Werten aufgefüllt
! "skip": der neue Kontakt wird nicht importiert
conflictAction = skip

! Wird verwendet, um die Liste der Spalten anzugeben, die importiert werden sollen.
! Angegeben wird hier eine kommagetrennte Liste von Spaltennamen (technische Bezeichner oder Anzeigenamen).
! Falls den Namen ein "+" oder "-" vorangestellt wird, so wird die Standardliste der Spalten verändert anstatt eine neue Gesamtliste anzugeben.
! z.B. "lastname,firstname,anrede"
! Importiert lediglich die Spalten "Name/Gesellschaft", "Vorname" und "Anrede"
! "-Anrede,+facebookLink"
! Entfernt die Spalte "Anrede" und fügt die Spalte "Facebook Link" hinzu.
! Columns = 