##
# Konfigdatei für den ScopvisioImporter
##

! Kundennummer
customer = 2026969

! Benutzername (E-Mail-Adresse)
user = artur.koenig@scopevisio.com

! Passwort
pass = 

! Sprache
language = de_DE

! Gesellschaft
organisation = König